VITE_SUPABASE_PROJECT_ID="yjjfyjbgfvqcabgdncek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqamZ5amJnZnZxY2FiZ2RuY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDc3ODgsImV4cCI6MjA2MzEyMzc4OH0.-PM0ZFMsekHOPJmcP9K7u_V6FzsyGJT3KlUZkteUqWY"
VITE_SUPABASE_URL="https://yjjfyjbgfvqcabgdncek.supabase.co"
